# blz-ospl

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  COMPILED INSTRUCTION SYNTAX.txt  CONTRIBUTING.MD  Descriptions of Each Instruction.txt  Dockerfile  ExampleCode.blz  ExampleCode2.blz  GRAMMAR.MD  GraphicsTest.blz  Instruction Syntax.txt  README.md  TestCode.blz  backupcommit.md  blz-ospl.bat  blz-ospl.sh  executeExample.bat  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Benchmarks/: PrintIncreasinglyBigStrings.blz
Docs/: Descriptions of Each Instruction.txt  Instruction Syntax.txt
Examples/: AddTwoNumbers.blz  ArgumentsDemo.blz  EvenOrOdd.blz  Factorial.blz  Fibbonacci.blz  HelloWorld.blz  InputAndSortList.blz  Lambdas.blz  LoopDemo.blz  Objects.blz  Primes.blz  PrintLotsOfThings.blz  SimpleUserInput.blz  primes.blz
Extras/: blz-ospl-notepad++-syntax-highlighting.xml
Testing/: ExampleCode.blz  TestCode.blz
Testing/autotests/: ArrayTest.blz  FunctionTest.blz  helloworld.blz  looptest.blz  runtests.py
Tests/: ArraysPassedInMultipleArguments.blz  BizzBuzz.blz  ExampleCode.blz  FileRead.blz  GraphicsTest.blz  PassingAFunction.blz  ReturnVals.blz  TestCode.blz  TestSort.blz  asdf.blz  basic.blz  blah.blz  broken.blz  howdoesthiswork.blz  runtests.py
Tests/ArrayUtils/: ArrayUtil_unique.blz  ArrayUtils_contains.blz  ArrayUtils_contains.out  ArrayUtils_copy.out  ArrayUtils_empty.blz  ArrayUtils_fold_right.blz  ArrayUtils_map.blz  ArrayUtils_map.out  ArrayUtils_remove.blz  ArrayUtils_remove_should_mutate.blz  ArrayUtils_slice.blz  ArrayUtils_slice.out  ArrayUtils_sort.blz  arr_push_pop.out  array_push_pop.blz  array_test.blz  each.blz  each.out  map.blz
Tests/Async/: async_should_not_cause_errors.blz
Tests/CSV/: csv_test1.blz  test1.csv
Tests/Constructors/: constructor_comparison.blz  constructor_pass_by_reference.out  constructor_show.blz  constructor_show.out  constructor_with_params.blz
Tests/CoreExecution/: 2+2.blz  array_pass_by_reference.blz  bizz_buzz.blz  circular_require_test1.blz  circular_require_test2.blz  circular_require_test2.out  closure_test.blz  escape_comment_in_str.blz  escape_double_quote_in_str.blz  if_else_if.blz  if_else_if.out  imports.blz  lambda_currying.blz  lambda_currying.out  lambdas.blz  lambdas.out  less_than_should_work.blz  loop.blz  method_names_with_colons.blz  modification_in_closure.blz  modifying_object.blz  obj_copy.blz  object_pass_by_reference.blz  object_pass_by_value.blz  primes.out  really_wierd_while_with_else.out  reserved_word_in_string_for_if_block.blz  to_strings.blz  try_catch_bind_error.blz  try_catch_bind_error.out  try_catch_block.blz
Tests/DataStructures/: basic_stack_test.blz  basic_stack_test.out
Tests/HashUtils/: hash_tests.blz  hash_tests.out
Tests/IO/: raw_print.blz  reading_files.blz  reading_files.out
Tests/JSON/: parse_one.ablz  parse_one.blz  parse_three.blz  parse_two.ablz  parse_two.blz  three.json  two.json
Tests/ListsPackage/: linked_list_test_two.blz  linked_list_test_two.out  linked_list_tests.blz
Tests/Math/: MathUtils_abs.blz  MathUtils_ceil.out
Tests/RuntimeErrors/: ArrayOutOfBounds.blz  ArrayOutOfBounds.err  CallNonexistentFunction.err  NilDereference.err  StringOutOfBounds.blz  StringOutOfBounds.err  StringOutOfBounds2.blz  StringOutOfBounds2.err
Tests/Set/: basic_set.blz
Tests/StringUtils/: string_contains.blz  string_replace.blz  string_replace.out  string_slice.blz  string_slice_bang.blz  string_split_on_token.blz  string_split_on_token.out  string_starts_with.blz  string_to_number.blz  trim_bang.blz  trim_bang.out
Tests/SyntaxErrors/: MissingToken.blz  MissingToken.err  NilDereference.blz  NilDereference.err  TryCatchWithoutErrorName.blz  TryCatchWithoutErrorName.err  UnclosedCurlyBrace.blz  UnclosedCurlyBrace.err  UnclosedParen.blz  UnclosedParen.err  UnclosedQuote.err
Tests/Timer/: TestTimer.blz
Tests/ToJSON/: primitive_to_json.blz  string_to_json.blz  string_to_json.out
Tests/autotests/: 2+2.blz  ArrayTest.blz  ArrayUtils_concatenate.blz  ArrayUtils_concatenate.out  ArrayUtils_contains.blz  ArrayUtils_contains.out  ArrayUtils_copy.blz  ArrayUtils_each.blz  ArrayUtils_each.out  ArrayUtils_fold_left.blz  ArrayUtils_remove.blz  ArrayUtils_remove.out  ArrayUtils_reverse.blz  ArrayUtils_reverse.out  ArrayUtils_slice.blz  ArrayUtils_slice.out  BizzBuzz.blz  (+56 more)
language/: .factorypath  generate-native.sh  pom.xml
launcher/: .factorypath  pom.xml
launcher/src/in/blazingk/blz/launcher/: BLZMain.java
(+534 files in other folders)
