:main
ECHO Enter a number
NIN *g
SET *fibb[0] 0
SET *fibb[1] 1
RJP loop
ADD |*g| 1 *g
RJP finalprint
END

:loop
SET time {system.time.currenttimemillis}

ADD |*inc| 1 *inc
IF |*inc| > |*g|
END
ECHO doing fibb of |*inc|
RJP fibb (|*inc|)
SUB {system.time.currenttimemillis} |time| timeexecuting
DIV |timeexecuting| 1000 timeexecuting
ECHO |*ans| took |timeexecuting| seconds to process{text.space}{text.space}{text.tab}|*step| steps
SET *step 0
RJP loop

END

:fibb (a)
ADD |*step| 1 *step
IF |a| < 1
SET *ans 0
IF |a| == 1
SET *ans 1
IF |a| < 2
END
SET *ans 0
IF |*fibb[|a|]| != 0
SET *ans |*fibb[|a|]|
IF |*ans| != 0
END
SUB |a| 1 b
RJP fibb (|b|)
MOV *ans p
SUB |b| 1 c
RJP fibb (|c|)
ADD |*ans| |p| *ans
SET *fibb[|a|] |*ans|
END

:finalprint
ADD |*in| 1 *in
IF |*in| == |*g|
END
SECHO |*fibb[|*in|]|
SUB |*g| 1 z
IF |z| != |*in|
SECHO ,{text.space}
RJP finalprint
END