<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.blazingkin.interpreter</groupId>
	<artifactId>blz-ospl-parent</artifactId>
	<version>2.7</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graalvm.version>1.0.0-rc8</graalvm.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>language</module>
    <module>launcher</module>
  </modules>
</project>