:main
ECHO "hello world"
SET a 1337
ADD 1 3 b
ADD b a c
ECHO c
ECHO a
SET t {file.name}
SET *l {system.os.name}
ECHO t " <-file name, os-> " *l
ECHO a " and " c
TENSORI ten 2


(ECHO (ADD 1 2))
(ECHO (ADD 4 (ADD 4 8)))
(DEFINE dbl (x) (ADD x x))
(ECHO (dbl 3))
(DEFINE sqr (x) (MUL x x))
(ECHO (sqr 9))
(DEFINE mln (x y z) (MUL x (MUL y z)))
(ECHO (mln 2 3 4))



ECHO (dbl 5) " THIS IS A TEST"
ECHO "Please enter three numbers"
NIN a
NIN b
NIN c
ECHO "The product of these numbers is " (mln a b c)



RJP checkglobal

ADDPROCESS ExampleCode.blz main

FOR SET i 0, i<=20, ADD i 1 i
ADD i i f
TENSORSET ten f i 0
ENDLOOP

RJP test (5, 6, 7)
RJP checkglobal

FOR SET i 0,i<=20, ADD i 2 i
TENSORGET ten i 0 g
ECHO g " is the " i "th index"
ENDLOOP


END


:test (a, b, c)
ECHO a ", " b ", and " c " were passed as variables"
ADD a 1 a
IF a < 20
RJP test (a b c)

END


:checkglobal

ECHO *l " should be your OS"


END