constructor LinkedList(value, next)

    :add_at_beginning(value)
        LinkedList(value, this)
    end

    :add(value)
        if next.nil?()
            next = LinkedList(value)
        else
            next.add(value)
        end
    end

    :length
        if next.nil?()
            1
        else
            1 + next.length()
        end
    end

    :show
        if next.nil?()
            value
        else
            value + ", " + next
        end
    end

    :==(other)
        if other.nil?()
            false
        else
            this.value == other.value && this.next == other.next
        end
    end


end