:main
	len = 0
	numon = 2
	echo "How many primes do you want?"
	nin count
	
	while len < count
		flag = 0
		md = 10
		for i = 0, i < numon, i = i + 1
			mod numon primes[i] md
			if md == 0	# If a previous prime divides it, it isn't a prime
				flag = 1
				break
			end
		end
		numon = numon + 1
		if flag == 1	# Non-prime
			continue
		end
		primes[len] = numon - 1	# We incremented numon earlier, so we need to subtract one
		len = len + 1
	end
	
	
	# Loop through and print primes
	for i = 0, i < count, i = i + 1
		off = i + 1
		echo off "th prime: " primes[i]
	end
		
end