:main
	len = 0
	numon = 2
	echo "How many primes do you want?"
	nin count
	
	start_time = {system.time.currenttimemillis}
	while len < count
		flag = false
		for i = 0; i < len; i = i + 1
			if numon % primes[i] == 0	# If a previous prime divides it, it isn't a prime
				flag = true
				break
			end
		end
		numon = numon + 1
		if flag	# Non-prime
			continue
		end
		primes[len] = numon - 1	# We incremented numon earlier, so we need to subtract one
		len = len + 1
	end
	end_time = {system.time.currenttimemillis}
	
	# Loop through and print primes
	for i = 0; i < count; i = i + 1
		off = i + 1
		echo off "th prime: " primes[i]
	end
	
	time = (end_time - start_time) / 1000
	echo "Took " time " seconds"
		
end