:sort(arr)
	i = 1
	while i < arr.length()
		j = i
		while (j > 0) && (arr[j - 1] > arr[j])
			temp = arr[j]
			arr[j] = arr[j - 1]
			arr[j - 1] = temp
			j--
		end
		i++
	end
	return arr
end

:length(string)
	SLEN string len
	return len
end

:nil?
	return false
end

:is_number?(string)
	length = string.length()
	number_strings = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
	no_decimal = true
	for i = 0; i < length; i++
		if number_strings.contains?(string[i]).false?()
			if no_decimal && string[i] == "."
				no_decimal = false
			else
				return false
			end
		end
	end
	return true
end

:to_number(string)
	length = string.length()
	result = 0
	number_strings = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
	for i = 0; i < length; i++
		result = result * 10
		for j = 0; j < 10; j++
			if string[i] == number_strings[j]
				result = result + j
				break
			end
		end
	end
	return result
end

:to_string(string)
	return string
end

:to_array(string)
	length = string.length()
	result = []
	for i = 0; i < length; i++
		result[i] = string[i]
	end
	return result
end

