:file_resource(name)
    BLZINTERNALBLZGETFILEATPATH name
end

:http_resource(name)
    name = "http://" + name
    BLZINTERNALCREATERESOURCE name
end

:https_resource(name)
    name = "https://" + name
    BLZINTERNALCREATERESOURCE name
end

:resource_from_url(name)
    BLZINTERNALCREATERESOURCE name
end

:open_resource(resource)
    BLZINTERNALOPENRESOURCE resource
end

:open(filename)
    open_resource(file_resource(filename))
end

:open_http(path)
    open_resource(http_resource(path))
end

:open_https(path)
    open_resource(https_resource(path))
end

:open_url(url)
    open_resource(resource_from_url(url))
end

:close(scanner)
    close_scanner(scanner)
end